{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:5009/swagger/index.html",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5009"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}